#########################################################################################
#
#   NOTE : update path to ssl_certificate according to your perforce repo
#   10.184.5.6 is a lab server ip running expweb
#
#   
#   127.0.0.1:8084 is the port you supposedly started up ExpWeb on (comment out and uncomment 10.184.5.6  for testing without ExpWeb).
#
#   127.0.0.1:8081 the port you supposedly started up ExpUser-Auth on.
#
#
#########################################################################################

worker_processes  1;

events { worker_connections  256;}

error_log  /usr/local/var/log/nginx/nginx_error.log  warn;


http {
  include                    mime.types;
  default_type               application/octet-stream;

  server {
    listen                 80;
    server_name            "~^([a-z]{4,30})$.sandbox.dev.sb.karmalab.net";
    location / {
      proxy_pass        http://127.0.0.1:8080;
      proxy_set_header   Host $http_host;
      proxy_pass_header  Set-Cookie;
      proxy_pass_header  Cookie;
      proxy_read_timeout 300;
    }

    location /Flight-Information {
      proxy_pass        http://127.0.0.1:8080/fisTest;
      proxy_set_header   Host $http_host;
      proxy_pass_header  Set-Cookie;
      proxy_pass_header  Cookie;
      proxy_read_timeout 300;
    }

    location /Flights-Search {
      proxy_pass http://127.0.0.1:8080/fisTest;
      proxy_set_header Host $http_host;
      proxy_pass_header Set-Cookie;
      proxy_read_timeout 300;
      proxy_buffer_size 64k;
      proxy_buffers 4 128k;
      proxy_busy_buffers_size 128k;
    }

    gzip            on;
    gzip_min_length 1000;
    gzip_comp_level 9;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/javascript text/css application/json;
  }

  server {
    listen                 443;
    server_name            "~^([a-z]{4,30})$.sandbox.dev.sb.karmalab.net";
    location / {
      proxy_pass        http://127.0.0.1:8080;
      proxy_set_header   Host $http_host;
      proxy_pass_header  Set-Cookie;
      proxy_pass_header  Cookie;
      proxy_read_timeout 300;
      proxy_buffer_size 64k;
      proxy_buffers 4 128k;
      proxy_busy_buffers_size 128k;
    }

    location /Flight-Information {
      proxy_pass        http://127.0.0.1:8080/fisTest;
      proxy_set_header   Host $http_host;
      proxy_pass_header  Set-Cookie;
      proxy_pass_header  Cookie;
      proxy_read_timeout 300;
    }

    location /Flights-Search {
      proxy_pass http://127.0.0.1:8080/fisTest;
      proxy_set_header Host $http_host;
      proxy_pass_header Set-Cookie;
      proxy_read_timeout 300;
      proxy_buffer_size 64k;
      proxy_buffers 4 128k;
      proxy_busy_buffers_size 128k;
    }

  ssl                    on;
  ssl_certificate        /Users/a-6281/Workspace/Perforce/1994/www/expweb/expdevtools/apache/mac/apache-2.2.24/conf/certs/expedia_ssl_cert.crt;
  ssl_certificate_key    /Users/a-6281/Workspace/Perforce/1994/www/expweb/expdevtools/apache/mac/apache-2.2.24/conf/certs/expedia_ssl_cert.key;  
  }
}
 

