/**
 * RevJet Analytics 1.1.2 (Mon Jun 25 09:31:27 UTC 2018)
 *
 * Copyright (c) 2014-2017 RevJet. All rights reserved.
 * http://www.revjet.com/
 */
(function(){var k=this;function aa(a){a=a.split(".");for(var b=k,c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b}function l(){}
function m(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function n(a){return"string"==typeof a}function p(a){return"function"==m(a)}function q(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ba(a,b,c){return a.call.apply(a.bind,arguments)}
function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function t(a,b,c){t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ba:ca;return t.apply(null,arguments)}
function da(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var ea=Date.now||function(){return+new Date};function v(a,b){var c=a.split("."),d=k;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d[e]?d=d[e]:d=d[e]={}:d[e]=b}
function x(a,b){function c(){}c.prototype=b.prototype;a.v=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.u=function(a,c,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[c].apply(a,g)}};function y(a,b){return 0==fa(b,a.substr(0,b.length))}var ga=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function fa(a,b){var c=String(a).toLowerCase(),d=String(b).toLowerCase();return c<d?-1:c==d?0:1}function ha(a){return Array.prototype.join.call(arguments,"")}function z(a,b){return a<b?-1:a>b?1:0};var ia=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(n(a))return n(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},A=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=n(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ja=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=n(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},ka=Array.prototype.reduce?function(a,b,c,d){d&&(b=t(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;A(a,function(c,g){e=b.call(d,e,c,g,a)});return e};function la(a,b){a.sort(b||ma)}function na(a,b){var c=ma;la(a,function(a,e){return c(b(a),b(e))})}function oa(a){na(a,function(a){return a.priority})}function ma(a,b){return a>b?1:a<b?-1:0};function B(a,b,c){this.f=c;this.c=a;this.g=b;this.b=0;this.a=null}B.prototype.get=function(){var a;0<this.b?(this.b--,a=this.a,this.a=a.next,a.next=null):a=this.c();return a};function pa(a,b){a.g(b);a.b<a.f&&(a.b++,b.next=a.a,a.a=b)};var D;a:{var qa=k.navigator;if(qa){var ra=qa.userAgent;if(ra){D=ra;break a}}D=""}function E(a){return-1!=D.indexOf(a)};function F(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function G(a,b){return null!==a&&b in a};function sa(a){k.setTimeout(function(){throw a;},0)}var H;
function ta(){var a=k.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!E("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=t(function(a){if(("*"==d||a.origin==d)&&a.data==
c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!E("Trident")&&!E("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var a=c.j;c.j=null;a()}};return function(a){d.next={j:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){k.setTimeout(a,0)}};var va=new B(function(){return new ua},function(a){a.reset()},100);function wa(){var a=xa,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b}function ua(){this.next=this.b=this.a=null}ua.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};ua.prototype.reset=function(){this.next=this.b=this.a=null};function ya(a,b){I||za();Aa||(I(),Aa=!0);var c=xa,d=va.get();d.set(a,b);c.b?c.b.next=d:c.a=d;c.b=d}var I;function za(){if(k.Promise&&k.Promise.resolve){var a=k.Promise.resolve(void 0);I=function(){a.then(Ba)}}else I=function(){var a=Ba;!p(k.setImmediate)||k.Window&&k.Window.prototype&&!E("Edge")&&k.Window.prototype.setImmediate==k.setImmediate?(H||(H=ta()),H(a)):k.setImmediate(a)}}var Aa=!1,xa=new function(){this.b=this.a=null};
function Ba(){for(var a;a=wa();){try{a.a.call(a.b)}catch(b){sa(b)}pa(va,a)}Aa=!1};var Ca=E("Opera"),J=E("Trident")||E("MSIE"),Da=E("Edge"),Ea=E("Gecko")&&!(-1!=D.toLowerCase().indexOf("webkit")&&!E("Edge"))&&!(E("Trident")||E("MSIE"))&&!E("Edge"),Fa=-1!=D.toLowerCase().indexOf("webkit")&&!E("Edge");function Ga(){var a=k.document;return a?a.documentMode:void 0}var K;
a:{var Ha="",Ia=function(){var a=D;if(Ea)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Da)return/Edge\/([\d\.]+)/.exec(a);if(J)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fa)return/WebKit\/(\S+)/.exec(a);if(Ca)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ia&&(Ha=Ia?Ia[1]:"");if(J){var Ja=Ga();if(null!=Ja&&Ja>parseFloat(Ha)){K=String(Ja);break a}}K=Ha}var Ka={};
function La(a){var b;if(!(b=Ka[a])){b=0;for(var c=ga(String(K)).split("."),d=ga(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"",r=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var u=r.exec(g)||["","",""],C=w.exec(h)||["","",""];if(0==u[0].length&&0==C[0].length)break;b=z(0==u[1].length?0:parseInt(u[1],10),0==C[1].length?0:parseInt(C[1],10))||z(0==u[2].length,0==C[2].length)||z(u[2],C[2])}while(0==b)}b=Ka[a]=0<=b}return b}
var Ma=k.document,Na=Ma&&J?Ga()||("CSS1Compat"==Ma.compatMode?parseInt(K,10):5):void 0;var Oa;if(!(Oa=!Ea&&!J)){var Pa;if(Pa=J)Pa=9<=Number(Na);Oa=Pa}Oa||Ea&&La("1.9.1");var Qa=J&&!La("9");function L(a){var b=document;return n(a)?b.getElementById(a):a}var Ra={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Sa={IMG:" ",BR:"\n"};function Ta(a){if(Qa&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ua(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Qa||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a}
function Ua(a,b,c){if(!(a.nodeName in Ra))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Sa)b.push(Sa[a.nodeName]);else for(a=a.firstChild;a;)Ua(a,b,c),a=a.nextSibling};function Va(a){var b=a.type;if(void 0===b)return null;switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":for(var b=[],c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return void 0!==a.value?a.value:null}};function Wa(){var a=String(Xa.i);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);}function Ya(){}
function Za(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if("array"==m(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Za(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),$a(d,c),c.push(":"),Za(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":$a(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}}var ab={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},bb=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;
function $a(a,b){b.push('"',a.replace(bb,function(a){var b=ab[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),ab[a]=b);return b}),'"')};function cb(a){this.a=a||{cookie:""}}var db=/\s*;\s*/;cb.prototype.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0!==c||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ea()+1E3*c)).toUTCString();this.a.cookie=a+"="+b+e+d+c+f};
cb.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(db),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};function M(a,b){this.a=N;this.l=void 0;this.c=this.b=this.g=null;this.f=this.h=!1;if(a!=l)try{var c=this;a.call(b,function(a){O(c,P,a)},function(a){O(c,Q,a)})}catch(d){O(this,Q,d)}}var N=0,P=2,Q=3;function eb(){this.next=this.c=this.b=this.f=this.a=null;this.g=!1}eb.prototype.reset=function(){this.c=this.b=this.f=this.a=null;this.g=!1};var fb=new B(function(){return new eb},function(a){a.reset()},100);function gb(a,b,c){var d=fb.get();d.f=a;d.b=b;d.c=c;return d}
function R(a){if(a instanceof M)return a;var b=new M(l);O(b,P,a);return b}function hb(a,b,c){ib(a,b,c,null)||ya(da(b,a))}function jb(a){return new M(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},h=0,r;h<a.length;h++)r=a[h],hb(r,da(f,h),g);else b(e)})}M.prototype.then=function(a,b,c){return kb(this,p(a)?a:null,p(b)?b:null,c)};M.prototype.then=M.prototype.then;M.prototype.$goog_Thenable=!0;
function lb(a,b){a.b||a.a!=P&&a.a!=Q||mb(a);a.c?a.c.next=b:a.b=b;a.c=b}function kb(a,b,c,d){var e=gb(null,null,null);e.a=new M(function(a,g){e.f=b?function(c){try{var e=b.call(d,c);a(e)}catch(w){g(w)}}:a;e.b=c?function(b){try{var e=c.call(d,b);a(e)}catch(w){g(w)}}:g});e.a.g=a;lb(a,e);return e.a}M.prototype.o=function(a){this.a=N;O(this,P,a)};M.prototype.s=function(a){this.a=N;O(this,Q,a)};
function O(a,b,c){a.a==N&&(a===c&&(b=Q,c=new TypeError("Promise cannot resolve to itself")),a.a=1,ib(c,a.o,a.s,a)||(a.l=c,a.a=b,a.g=null,mb(a),b!=Q||nb(a,c)))}function ib(a,b,c,d){if(a instanceof M)return lb(a,gb(b||l,c||null,d)),!0;var e;if(a)try{e=!!a.$goog_Thenable}catch(g){e=!1}else e=!1;if(e)return a.then(b,c,d),!0;if(q(a))try{var f=a.then;if(p(f))return ob(a,f,b,c,d),!0}catch(g){return c.call(d,g),!0}return!1}
function ob(a,b,c,d,e){function f(a){h||(h=!0,d.call(e,a))}function g(a){h||(h=!0,c.call(e,a))}var h=!1;try{b.call(a,g,f)}catch(r){f(r)}}function mb(a){a.h||(a.h=!0,ya(a.m,a))}function pb(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.c=null);return b}M.prototype.m=function(){for(var a;a=pb(this);){var b=this.a,c=this.l;if(b==Q&&a.b&&!a.g){var d;for(d=this;d&&d.f;d=d.g)d.f=!1}if(a.a)a.a.g=null,qb(a,b,c);else try{a.g?a.f.call(a.c):qb(a,b,c)}catch(e){rb.call(null,e)}pa(fb,a)}this.h=!1};
function qb(a,b,c){b==P?a.f.call(a.c,c):a.b&&a.b.call(a.c,c)}function nb(a,b){a.f=!0;ya(function(){a.f&&rb.call(null,b)})}var rb=sa;function sb(a,b){var c=(new RegExp("[?&]"+b+"=([^&]*)")).exec(a);return c&&decodeURIComponent(c[1].replace(/\+/g," "))}function tb(a){return(a=/^(https?:)?(\/\/)?([^\/]+)/.exec(a))&&a[3]}function ub(a){var b=a;y(a,"http://")?b=a.substring(7):y(a,"https://")?b=a.substring(8):0==a.lastIndexOf("//",0)&&(b=a.substring(2));a=b.split("/");if(1>=a.length)return"/";for(var b="",c=1;c<a.length;c++)b+="/"+(/^[\s\xa0]*$/.test(a[c])?"":a[c]);return b}
function vb(a){var b=document.createElement("script");b.a=!0;b.src=a;a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}function wb(a,b){"undefined"!==typeof a.addEventListener?a.addEventListener("click",b,!1):a.attachEvent("onclick",b)}var xb=!1;
function yb(a){zb(a);a=!1;if(!Ab)if(Ab=!0,"loading"!==S.readyState&&T(),S.addEventListener)S.addEventListener("DOMContentLoaded",U,!1),window.addEventListener("load",U,!1);else if(S.attachEvent){S.attachEvent("onreadystatechange",U);window.attachEvent("onload",U);try{a=null==window.frameElement}catch(b){}S.documentElement.doScroll&&a&&Bb()}}var S=window.document,Ab=!1,Cb=[];function zb(a){"function"===typeof a&&Cb.push(a)}function Db(){for(;Cb.length;)Cb.shift()();zb=function(a){a()}}
function U(){S.addEventListener?S.removeEventListener("DOMContentLoaded",U,!1):S.detachEvent("onreadystatechange",U);T()}function T(){if(!xb){if(!S.body)return setTimeout(T,1);xb=!0;Db()}}function Bb(){if(!xb){try{S.documentElement.doScroll("left")}catch(a){setTimeout(Bb,1);return}T()}};function Eb(a,b){this.c=a;this.a=b;this.b=new cb(document)}
function Fb(a){var b;b=window.location.href;var c=document.referrer;switch(a.c){case "url":return R(b);case "path":return R(ub(b));case "host":return R(tb(b));case "param":return R(sb(b,String(a.a)));case "ref":return R(c);case "ref_path":return R(ub(c));case "ref_host":return R(tb(c));case "ref_param":return R(sb(c,String(a.a)));case "js":return R(a.a());case "js_var":return R(window[a.a]);case "cookie":return R(a.b.get(String(a.a),""));case "dom":return new M(function(a){yb(function(){a("dom")})});
case "click":return new M(function(a){var b=L(this.a);b&&wb(b,function(){a("click")})},a);case "el_text":return b=L(a.a),R(b?Ta(b):"");case "el_url":return(b=L(a.a))?(a=b.getAttribute("href"),b=b.getAttribute("action"),R(a?a:b?b:"")):R("");case "el_value":return b=L(a.a),R(b?Va(b):"")}return R(a.a)};function Gb(){}Gb.prototype.b=function(){return R(!1)};function Hb(a,b,c,d){this.c=a;this.f=b;this.g=c;this.a=d}x(Hb,Gb);function V(a){if(0<=ia("cs ncs s ns ed ned m nm".split(" "),a)&&!n(a))a=String(a);else if(0<=ia(["lt","le","gt","ge"],a)&&n(a)){var b=Number(a);a=0==b&&/^[\s\xa0]*$/.test(a)?NaN:b}return a}function Ib(a,b,c){a.a?(a=V(b),c=V(c),c=-1!=a.toLowerCase().indexOf(c.toLowerCase())):(a=V(b),c=V(c),c=-1!=a.indexOf(c));return c}function Jb(a,b,c){a.a?c=y(V(b),V(c)):(a=V(b),c=V(c),c=0==a.lastIndexOf(c,0));return c}
function Kb(a,b,c){a.a?(a=V(b),c=V(c),c=0==fa(c,a.substr(a.length-c.length,c.length))):(a=V(b),c=V(c),b=a.length-c.length,c=0<=b&&a.indexOf(c,b)==b);return c}
function Lb(a,b,c){switch(a.f){case "eq":return a.a&&n(b)&&n(c)?b.toLowerCase()==c.toLowerCase():b===c;case "ne":return!(a.a&&n(b)&&n(c)?b.toLowerCase()==c.toLowerCase():b===c);case "cs":return Ib(a,b,c);case "ncs":return!Ib(a,b,c);case "s":return Jb(a,b,c);case "ns":return!Jb(a,b,c);case "ed":return Kb(a,b,c);case "ned":return!Kb(a,b,c);case "m":return(a.a?new RegExp(c,"i"):new RegExp(c)).test(V(b));case "nm":return!(a.a?new RegExp(c,"i"):new RegExp(c)).test(V(b));case "lt":return V(b)<V(c);case "le":return V(b)<=
V(c);case "gt":return V(b)>V(c);case "ge":return V(b)>=V(c)}return!1}Hb.prototype.b=function(){return new M(function(a){jb([Fb(this.c),Fb(this.g)]).then(function(b){a(Lb(this,b[0],b[1]))},null,this)},this)};function Mb(a,b,c){this.name=a;this.type=b;this.a=c}function Nb(a){var b=[];G(a,"conditions")&&A(a.conditions,function(a){b.push(new Hb(new Eb(a.type,a.lvalue),a.op,new Eb("const",a.rvalue),a.ignoreCase))});return new Mb(a.name,a.type,b)};function W(a,b){this.a=a;this.c=b}x(W,Gb);function Ob(a,b){return new M(function(a){ka(this.c,function(d,e){return d.then(function(d){if(d===b)a(b);else if(d===!b)return e.b()})},R(!b)).then(function(b){"boolean"==typeof b&&a(b)})},a)}W.prototype.b=function(){switch(this.a){case "or":return Ob(this,!0);case "and":return Ob(this,!1)}return R(!1)};function X(a,b,c,d){this.name=a;this.type=b;this.f=d}function Pb(a){if(0==a.f.length)return new M(function(a){a(!0)});var b=[],c=[];A(a.f,function(a){"fire"==a.type?b.push(new W("and",a.a)):"block"==a.type&&c.push(new W("and",a.a))});var d=new W("or",c),e=new W("or",b);return new M(function(a){d.b().then(function(b){b?a(!1):e.b().then(function(b){a(b)})})})}X.prototype.b=function(){};function Y(a,b,c,d){X.call(this,a,"html",0,c);this.a=d.code;this.c=d.docwrite}x(Y,X);function Qb(a){return a.replace(/<script[^>]*/ig,function(a){return a.replace(/(\s+)(type)(\s*=\s*)/ig,"$1data-revjet-script-type$3").replace(/(\s+)(language)(\s*=\s*)/ig,"$1data-revjet-script-language$3").replace(/(\s+)(src)(\s*=\s*)/ig,"$1data-revjet-script-src$3")+' type="text/revjet"'})}
function Rb(a){if(null==a.a||!n(a.a))return[];var b=document.createElement("div");b.innerHTML="L<div>"+Qb(a.a)+"</div>";a=[];for(b=b.lastChild;b.firstChild;)a.push(b.removeChild(b.firstChild));return a}function Sb(a,b,c){var d=t(c,a);b.addEventListener?b.addEventListener("load",d,!1):b.onreadystatechange=function(){if("loaded"==b.readyState||"complete"==b.readyState)b.onreadystatechange=null,d()}}
function Tb(a,b,c,d){return t(function(){if(0==c.length)d();else{var a=c.shift(),f=Tb(this,b,c,d);if("SCRIPT"==a.nodeName&&"text/revjet"==a.type){var g=document.createElement("script");g.async=!1;var h=a.getAttribute("data-revjet-script-type");h&&(g.type=h);g.id=a.id;g.text=a.text||a.textContent||a.innerHTML||"";(h=a.getAttribute("data-revjet-script-language"))&&g.setAttribute("language",h);a.charset&&(g.charset=a.charset);if(a=a.getAttribute("data-revjet-script-src"))g.src=a;g.src&&Sb(this,g,f);
b.insertBefore(g,null);g.src||f()}else if(a.innerHTML&&0<=a.innerHTML.toLowerCase().indexOf("<script")){for(g=[];a.firstChild;)g.push(a.removeChild(a.firstChild));b.insertBefore(a,null);Tb(this,a,g,f)()}else b.insertBefore(a,null),f()}},a)}Y.prototype.g=function(){if(null!=this.a&&n(this.a)){var a=document.createElement("div");a.setAttribute("style","display: none; visibility: hidden");document.body.insertBefore(a,null);yb(t(postscribe,this,a,this.a,{done:function(){}}))}};
function Ub(a){vb("//cdn.revjet.com/~cdn/JS/03/libs/postscribe/postscribe.min.js");(function c(){"undefined"===typeof window.postscribe?window.setTimeout(c,16):a()})()}Y.prototype.b=function(){if(document.body)if(null!=this.c&&1==this.c)"undefined"===typeof window.postscribe?Ub(t(this.g,this)):this.g();else{var a=Rb(this);Tb(this,document.body,a,function(){})()}else window.setTimeout(t(this.b,this),200)};function Vb(a,b,c,d){X.call(this,a,"image",0,c);this.a=d.url;this.c=G(d,"cb")?d.cb:null}x(Vb,X);Vb.prototype.b=function(){if(null!=this.a&&n(this.a)&&!/^[\s\xa0]*$/.test(this.a)){var a=this.a;null!=this.c&&(a=ha(a,-1===this.a.indexOf("?")?"?":"&",encodeURIComponent(String(this.c)),"=",Math.round(2147483647*Math.random())));(new Image(1,1)).src=a}};function Wb(a){var b={},c=[],d=a.type;G(a,"rules")&&A(a.rules,function(a){c.push(Nb(a))});G(a,"properties")&&(b=a.properties);switch(d){case "html":return new Y(a.name,0,c,b);case "image":return new Vb(a.name,0,c,b)}return null};var Xa={i:"{\"hotelDetails_roomRatePerNight\": {\"expression\": \"(window.utag_data || {})['qp.exp_dp']\"}, \"domain\": \"window.utag_data.domain\", \"siteName\": \"window.utag_data.siteName\", \"originAirportCode\": \"window.utag_data.originAirportCode\", \"destinationAirportCode\": \"window.utag_data.destinationAirportCode\", \"hotelDetails_CheckOutDate\": \"window.utag_data.entity.hotels.listOfHotels.0.checkOutDate\", \"Hotel_Search_Result0_hotelId\": \"window.utag_data.entity.hotels.results.results.0.hotelId\", \"utcArrivalTimestamp\": \"window.utag_data.entity.checkout.flightOffer.flight.legs.0.utcArrivalTimestamp\", \"rateDetails_utcArrivalTimestamp\": \"window.utag_data.entity.tripDetails.flightOffer.flight.legs.0.utcArrivalTimestamp\", \"pageLanguage\": \"window.utag_data.pageInfo.language\", \"checkoutPayment_arrivalAirportCode\": \"window.utag_data.entity.checkout.flightOffer.flight.legs.0.arrivalAirportCode\", \"checkoutPayment_utcArrivalTimestamp\": \"window.utag_data.entity.checkout.flightOffer.flight.legs.0.utcArrivalTimestamp\", \"cartTotalCurrency\": \"window.utag_data.entity.checkout.cartTotal.currency\", \"departureCountryName\": \"window.utag_data.entity.flight.flight.departureCountryName\", \"destinationAirportCityState\": \"window.utag_data.entity.flight.flight.destinationAirportCityState\", \"action\": \"window.utag_data.action\", \"Hotel_Search_Result2_averagePrice\": \"window.utag_data.entity.hotels.results.results.2.rooms.0.averagePrice.amount\", \"Hotel_Search_Result1_averagePrice\": \"window.utag_data.entity.hotels.results.results.1.rooms.0.averagePrice.amount\", \"hotelDetails_hotelId\": \"window.utag_data.entity.hotels.listOfHotels.0.hotelId\", \"Hotel_Search_Result0_averagePrice\": \"window.utag_data.entity.hotels.results.results.0.rooms.0.averagePrice.amount\", \"Hotel_Search_CheckOutDate\": \"window.utag_data.entity.hotels.search.hotelParameters.checkOutDate\", \"pointOfSales\": \"window.utag_data.pointofsales\", \"Hotel_Search_regionId\": \"window.utag_data.entity.hotels.search.hotelParameters.regionId\", \"checkoutPayment_departureAirportCode\": \"window.utag_data.entity.checkout.flightOffer.flight.legs.0.departureAirportCode\", \"checkout\": \"window.utag_data.entity.checkout\", \"originAirportCityState\": \"window.utag_data.entity.flight.flight.originAirportCityState\", \"pageServer\": \"window.utag_data.pageInfo.server\", \"hotelCheckout_CheckOutDate\": \"window.utag_data.entity.checkout.hotel.checkOutDate\", \"Hotel_Search_Result1_hotelId\": \"window.utag_data.entity.hotels.results.results.1.hotelId\", \"funnelLocation\": \"window.utag_data.pageInfo.funnelLocation\", \"rateDetails_isoFormatArrivalTimestamp\": \"window.utag_data.entity.tripDetails.flightOffer.flight.legs.0.isoFormatArrivalTimestamp\", \"arrivalCountryName\": \"window.utag_data.entity.flight.flight.arrivalCountryName\", \"rateDetails_departureAirportCode\": \"window.utag_data.entity.tripDetails.flightOffer.flight.legs.0.departureAirportCode\", \"hotelDetails_CheckInDate\": \"window.utag_data.entity.hotels.listOfHotels.0.checkInDate\", \"lineOfBusiness\": \"window.utag_data.pageInfo.lineOfBusiness\", \"hotelCheckout_roomRatePerNight\": \"window.utag_data.entity.checkout.hotel.roomRatePerNight\", \"isoFormatArrivalTimestamp\": \"window.utag_data.entity.checkout.flightOffer.flight.legs.0.isoFormatArrivalTimestamp\", \"Hotel_Search_Result2_hotelId\": \"window.utag_data.entity.hotels.results.results.2.hotelId\", \"Hotel_Search_CheckInDate\": \"window.utag_data.entity.hotels.search.hotelParameters.checkInDate\", \"arrivalAirportCode\": \"window.utag_data.entity.checkout.flightOffer.flight.legs.0.arrivalAirportCode\", \"utcTimestamp\": \"window.utag_data.utcTimestamp\", \"hotelCheckout_CheckInDate\": \"window.utag_data.entity.checkout.hotel.checkInDate\", \"departureAirportCode\": \"window.utag_data.entity.checkout.flightOffer.flight.legs.0.departureAirportCode\", \"cartTotalAmount\": \"window.utag_data.entity.checkout.cartTotal.amount\", \"checkoutPayment_isoFormatArrivalTimestamp\": \"window.utag_data.entity.checkout.flightOffer.flight.legs.0.isoFormatArrivalTimestamp\", \"rateDetails_arrivalAirportCode\": \"window.utag_data.entity.tripDetails.flightOffer.flight.legs.0.arrivalAirportCode\", \"hotelCheckout_hotelId\": \"window.utag_data.entity.checkout.hotel.hotelId\", \"pageName\": \"window.utag_data.pageInfo.pageName\"}"};function Xb(){if(0===Xa.i.indexOf("$$"))return null;try{return Wa()}catch(a){}return null};function Yb(a){this.a=a}
function Zb(a,b,c){var d="revjet.callbacks.cb"+(new Date).getTime();a=a.a+(-1===a.a.indexOf("?")?"?":"&");var e=[];e.push(["__cbf",d]);var f=window,g=window.top,h,r;try{for(;f!==g;)f=f.parent,h=f.location.href,r=f.document.referrer}catch(C){}r=r||window.document.referrer;e.push(["location",h||window.location.toString()]);e.push(["referrer",r]);var w={},u=Xb();u&&q(u)&&F(u,function(a,b){var c=null;if(n(a))c=aa(a);else if(q(a)&&"expression"in a){var d=a.expression;try{c=(new Function("dataLayer","return ("+
d+")")).apply(this,[u])}catch(e){}}null!=c&&(w[b]=c)});c&&F(c,function(a,b){w[b]=a});F(w,function(a,b){e.push([b,a])});a+=ja(e,function(a){return ja(a,function(a){var b=encodeURIComponent;if("array"==m(a)||q(a)){var c=[];Za(new Ya,a,c);a=c.join("")}return b(a)}).join("=")}).join("&");v(d,b);vb(a)};function $b(a){var b=[];G(a,"tags")&&A(a.tags,function(a){b.push(Wb(a))});return b}function ac(a){oa(a);A(a,function(a){Pb(a).then(function(c){c&&a.b()})})}function bc(a,b){Zb(new Yb(a),function(a){ac($b(a))},b)}function cc(a){n(a)?bc(a):q(a)&&(G(a,"url")&&G(a,"params")?bc(a.url,a.params):ac($b(a)))}
if(!aa("revjet.analytics.version")){var Z=window.revjet;if(Z){var dc=Z.analytics;if("array"==m(dc)){for(var ec=0;ec<dc.length;ec++)cc(dc[ec]);v("revjet.analytics",{})}Z.tagmanagerUrl&&cc(Z.tagmanagerUrl)}v("revjet.analytics.push",cc);v("revjet.analytics.version","1.1.2")};})();

